# Create your views here.
from django.http import HttpResponse
from django.template import RequestContext, loader
from django.views import generic
from django.shortcuts import render_to_response

def hello(request):
    name = "Mike"
    html = "<html><body>Hi %s, this seems to have worked!</body></html>" % name
    return HttpResponse(html)

def hello_template(request):
    name = "Mike"
    template = loader.get_template('hello.html')
    html = template.render(RequestContext(request,{'name':name})) # request gets passed a dict with the name and variable
    return HttpResponse(html)

def hello_template_simple(request):
    name = "Mike"
    return render_to_response('hello.html',{'name':name})

class HelloTemplate(generic.TemplateView):
    template_name = 'hello_class.html'

    def get_context_data(self, **kwargs):
        context = super(HelloTemplate,self).get_context_data(**kwargs)
        context['name'] = 'Mike'
        return context
